<?xml version="1.0" encoding="UTF-8"?>
<Review id="ComStack">
  <ReviewIssue id="HNZTO1I8">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 15:25:30:080 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 15:26:01:296 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>prasanna</ReviewerId>
    <AssignedTo>prasanna</AssignedTo>
    <File line="25">src/org/prasanna/regex/StringMatcherTest.java</File>
    <Type>item.type.label.irrelevant</Type>
    <Severity>item.severity.label.trivial</Severity>
    <Summary>can be improved</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
  <ReviewIssue id="HNZTP0NV">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 15:26:15:643 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 16:08:51:605 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>prasanna</ReviewerId>
    <AssignedTo>prasanna</AssignedTo>
    <File line="1">src/org/prasanna/reviwtest/Review.java</File>
    <Type>item.type.label.programLogic</Type>
    <Severity>item.severity.label.critical</Severity>
    <Summary>optimise more</Summary>
    <Description>optimise more
</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>