<?xml version="1.0" encoding="UTF-8"?>
<Review id="ComStack">
  <ReviewIssue id="HNZUXXOP">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 16:01:11:305 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 16:01:17:611 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>sameer</ReviewerId>
    <AssignedTo>prasanna</AssignedTo>
    <File line="21">src/org/prasanna/regex/StringMatcher.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>sameer here</Summary>
    <Description></Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>