<?xml version="1.0" encoding="UTF-8"?>
<Review id="DiagStack">
  <ReviewIssue id="HNZUZ0OB">
    <ReviewIssueMeta>
      <CreationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 16:02:01:835 GMT+05:30</CreationDate>
      <LastModificationDate format="yyyy-MM-dd :: HH:mm:ss:SSS z">2013-11-14 :: 16:02:14:805 GMT+05:30</LastModificationDate>
    </ReviewIssueMeta>
    <ReviewerId>ram</ReviewerId>
    <AssignedTo>prasanna</AssignedTo>
    <File line="9">src/org/prasanna/regex/RegexTestStrings.java</File>
    <Type>item.label.unset</Type>
    <Severity>item.label.unset</Severity>
    <Summary>rams points are also important</Summary>
    <Description>rams points are also important</Description>
    <Annotation></Annotation>
    <Revision></Revision>
    <Resolution>item.label.unset</Resolution>
    <Status>item.status.label.open</Status>
  </ReviewIssue>
</Review>